# meetme-TeamJonas

./: .gitignore  README  pom.xml
meetme-app/: android.sh  pom.xml
meetme-app/src/main/: AndroidManifest.xml
meetme-app/src/main/java/de/dhbw/meetme/: HelloActivity.java
meetme-client/: pom.xml
meetme-client/src/main/java/de/dhbw/meetme/client/: MeetMeCli.java
meetmeserver/: pom.xml
meetmeserver/conf/: tomee.xml
meetmeserver/src/main/java/de/dhbw/meetme/database/: Transaction.java
meetmeserver/src/main/java/de/dhbw/meetme/database/dao/: Dao.java  JpaDao.java  UserClassicDao.java  UserDao.java
meetmeserver/src/main/java/de/dhbw/meetme/domain/: PersistentObject.java  User.java  UuidId.java
meetmeserver/src/main/java/de/dhbw/meetme/rest/: UserService.java
meetmeserver/src/main/java/de/dhbw/meetme/servlet/: StartUpBean.java  UserServlet.java
meetmeserver/src/main/resources/WEB-INF/: web.xml
meetmeserver/src/test/groovy/de/dhbw/meetme/database/dao/: DbTestUtil.groovy  UserDaoTest.groovy
meetmeserver/src/test/groovy/de/dhbw/meetme/domain/: UserTest.groovy
pictureserver/: pom.xml
pictureserver/conf/: tomee.xml
pictureserver/src/main/java/de/dhbw/pictureshow/database/dao/: Dao.java  JpaDao.java  PictureInfoDao.java  UserDao.java
pictureserver/src/main/java/de/dhbw/pictureshow/domain/: Id.java  PersistentObject.java  PictureInfo.java  User.java  UuidId.java
pictureserver/src/main/java/de/dhbw/pictureshow/rest/: PictureInfoService.java  UserService.java
pictureserver/src/main/java/de/dhbw/pictureshow/servlet/: HelloServlet.java  StartUpBean.java  UserServlet.java
pictureserver/src/main/resources/WEB-INF/: resources.xml  web.xml
pictureserver/src/test/groovy/de/dhbw/pictureshow/database/dao/: PictureInfoDaoTest.groovy  UserDaoTest.groovy
